<!DOCTYPE html>
<html lang="en">
  <head>
    <title>World Web News</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
     
     
     
    body {
      background-color: Grey;
    }
      h1{
  text-align: center;
  color: skyblue;
  font-family: 'Limelight', cursive;
      }
      #d {
     font-size: 13px;
      }
      
      #y {
        font-family: Arial;
      }
      
      #x {
        font-size: 18px;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>World Web News</h1>
    <p style="font-weight: bold; text-align: right;"><a href="index.html">Previous News</a></p>
    <h id="d">30 May 2021</h>
    <h2 id="x">Use Google Chrome for everything? Try these other top-notch browsers</h2>
    <p id="y">It has become difficult to look beyond Google and the services it offers, especially since some of them are top-notch. Yet, they are far from perfect.</p>
    <p id="y">GOOGLE CHROME: The most widely used internet browser in the world – has issues with data privacy and who’s ‘tracking’ you. If you want to give up Chrome, here are five alternative browsers:</p>
    <ol id="y">
      <li><a  id="x" href="https://brave.com/">BRAVE<a/></li>
      Brave has a built-in ad and tracking blocker. This ensures that you won’t see too many ads and tracking your data is not easy. It is based on the Chromium engine, which makes it similar to Chrome, but is reportedly three times faster. It also claims 35% less battery usage on mobile phones. Brave says it crossed 25 million users in February, thanks to its privacy-focused approach.
      <li><a  id="x" href="https://vivaldi.com/">VIVALDI</a></li>
      Available on mobile and desktop, Vivaldi has been created by the developers who made Opera. With end-to-end encryption, Vivaldi offers security and a host of customisation options. It is also based on Chromium, which means it is easy to import settings and browsing history from Chrome. Syncing data between mobile and desktop browsers is also relatively easier on Vivaldi.
      <li><a id="x" href="https://www.mozilla.org/en-US/firefox/new/">FIREFOX</a></li>
      The world’s third most popular browser and a rather well-known name. Firefox is fast, secure and gives users a lot of control over their data. It comes with a monitor feature, which sends you an alert if your password or email ID has been involved in a data breach. Firefox is also faster on mobiles and does not consume as much RAM as Google Chrome does.
      <li><a id="x" href="https://www.torproject.org/">TOR</a></li>
      Tor is a browser for those who are paranoid about their data. A hipsters’ choice, Tor blocks trackers. Any cookies or browsing history are automatically cleared once you close a session. It also obscures your public IP address, but is much slower than Chrome or Firefox. A small price, some would say, to maintain privacy and security on the web.
      <li id="x">SAFARI</li>
      The one browser for everyone in the Apple ecosystem. It remains heavily focused on privacy and on Apple devices, it is relatively faster than Chrome. Syncing data is smooth and it comes with a tracking feature that tells you how many websites are tracking you.
    </ol>
  </body>
  </html>