<!DOCTYPE html>
<html lang="en">
  <head>
    <title>World Web News</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
     
     
     
    body {
      background-color: Grey;
    }
      h1{
  text-align: center;
  color: skyblue;
  font-family: 'Limelight', cursive;
      }
      #d {
     font-size: 13px;
      }
      
      #y {
        font-family: Arial;
      }
      
      #x {
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>World Web News</h1>
    <h id="d">30 May 2021</h>
    <h2 id="y">Google Photos Free Unlimited Storage Is Ending In On June 1, But Is There An Alternative?</h2>
    <p id="y">Google photos free storage is about to end on June 1 for end users. As we are only a couple of days from the date, the fear is rising among those who do not want to lose their old memories. Now, we know many of you will be looking for alternatives for Google Photos, where you can save your photos hassle-free, without having to worry about storage. So, is there any service or app out there that offers a similar cloud storage plan for your photos, or is it better to just start paying Google? Let us take a look.

Now, Google Photos is much more than just a cloud storage service for photos and videos. It also offers several features that let users easily search through images, automatically create slideshows, videos, edit photos, free-up memory, and much much more. All of the functionalities combined, there is no direct alternative to Google Photos. However, if users don’t care for all the features that Google Photos provides, they can opt for any cloud storage service that lets them back up their media online. Let us take a look at some of the most popular options:</p>

  <ol id="y">
    <li id="x">MICROSOFT ONEDRIVE</li>
    Microsoft OneDrive is one of the best Google Photos alternatives and gives users access to a host of other Microsoft services. It provides a gallery view for photo storage and automatic image tagging. OneDrive is also free for up to 5GB of storage. The 100GB storage plan costs Rs 130 per month and Rs 4,899 per month. The Family plan for Microsoft OneDrive, on the other hand, costs Rs 6,199 per year.
    <li id="x"> AMAZON PHOTOS</li>
    Amazon Photos provides unlimited storage for full-resolution photo storage and allows users to share with up to five family members. It also provides several search, editing, and sharing features. Amazon Photos comes bundled with Amazon Prime membership and for non-Prime members, the free storage is limited to 5GB.

    <li id="x"> APPLE PHOTOS</li>
    Apple Photos is another good Google Photos alternative for Apple users. The service offers seamless integration across the Apple ecosystem, powerful AI features, and a wide range of editing tools. This is again free for up to 5GB of storage and does not work with Windows or Android operating systems.

    <li id="x"> DROPBOX</li>
    DropBox is more of a cloud storage platform for all kind of files. It offers cross-platform compatibility and additional features like DropBox Passwords and DropBox Transfers. The service supports all file types and only provides 2GB of free storage. The plans are rather expensive and start at a price of $9.99 (roughly Rs 720) for personal plans.
  </ol>
  </body>
</html>
